<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/image__register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image1" />

    <TextView
        android:id="@+id/login__title"
        android:layout_width="81dp"
        android:layout_height="41dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Login"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image__register" />


    <LinearLayout
        android:id="@+id/email__lin"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login__title">

        <ImageView
            android:id="@+id/icon__email"
            android:layout_width="25dp"
            android:layout_height="46dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/email_icon" />

        <EditText
            android:id="@+id/email__et"
            android:layout_width="245dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:fontFamily="@font/ubuntu_medium"
            android:hint="Email"
            android:inputType="textEmailAddress" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/password__lin"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="18dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email__lin">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon__email"
            app:srcCompat="@drawable/password_icon" />

        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="245dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:ems="10"
            android:fontFamily="@font/ubuntu_medium"
            android:hint="Password"
            android:inputType="textPassword" />


    </LinearLayout>

    <Button
        android:id="@+id/login__btn"
        android:layout_width="270sp"
        android:layout_height="45sp"
        android:layout_marginTop="45dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/ubuntu_medium"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password__lin" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login__btn"
        app:layout_constraintEnd_toEndOf="parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Впервые здесь?"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/goRegisterTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:text="Регистрация"
            android:textColor="@color/blue"
            android:textSize="14sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>